BOT_TOKEN = ''  # your bot token from BotFather
CHAT_ID = '' # chat where bot will work
WEBHOOK_WOL_URL = '' # webhook used for wake on lan # example: http://localhost:1234/hooks/wake-on-lan
WEBHOOK_DATA_URL = '' # webhook used to retrive devices data (CPU %, CPU temperature, ...)